<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>EEMS</title>
	<link rel="stylesheet" href="css/style_web.css" type="text/css">
</head>
<body >
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td class="about-page">
  <table width="960" border="0" cellspacing="0" cellpadding="0">
  <tr><td width="122" align="center" valign="top">
     <table width="122" border="0" cellspacing="0" cellpadding="0" >
  	 <tr><td height="136" align="center" ><img src="images/logo1.png"></td></tr>
  	 <tr><td valign="bottom">
   	    <table width="122" border="0" cellspacing="0" cellpadding="0" id="sidebar">
      	<tr><td id="home"><a href="home.html">Home</a></td></tr>
        <tr><td id="news"><a href="news.html">News</a></td></tr>
      	<tr><td id="services"><a href="services.html">Services</a></td></tr>
      	<tr><td id="selected_about"><a href="about.html">About</a></td></tr>
      	<tr><td id="contact"><a href="contact.html">CONTACT</a></td></tr>
    	</table>
      </td>
  	  </tr>
  	  <tr valign="bottom"><td valign="bottom"><table width="30" border="0" align="center" cellpadding="3" cellspacing="3" id="connect">
  	    <tr>
  	      <td >&nbsp;</td>
	      </tr>
  	    <tr>
  	      <td >&nbsp;</td>
	      </tr>
  	    <tr>
  	      <td id="fb"><a href="http://www.facebook.com" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	      </tr>
  	    <tr>
  	      <td id="twitter"><a href="http://twitter.com/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	      </tr>
  	    <tr>
  	      <td id="googleplus"><a href="http://plus.google.com/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	      </tr>
  	    <tr>
  	      <td id="youtube"><a href="http://www.youtube.com/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	      </tr>
	    </table></td></tr>
 	  </table></td>
  <td width="838" valign="top"> <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="11">&nbsp;</td>
      <td width="780">&nbsp;</td>
      <td width="10">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><table width="795" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="content-services"><h3>about </h3>
            &nbsp;
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td valign="top" class="content-services">&nbsp;
            <table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="515" valign="top"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="title_text">Guidance Couseling and Testing Office</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="486"><span class="text">The CSU Guidance Counseling and Testing office  is headed by Ms. Marianne L. Castilla, Guidance Counseling and Testing officer.  This office is one of the branches of the office of Academic Affairs headed by  Vice President Maria S. Tugano.&nbsp;The Office Guidance Counseling and Testing is located at the left side of  Catanduanes State University administrative building.</span></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><hr></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="673">&nbsp;</td>
                  </tr>
                </table></td>
                <td width="8">&nbsp;</td>
                <td width="239" valign="top"><table width="240" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="240" align="center" valign="top"><a href="applyEntry.php"><img src="images/bg-apply.jpg" alt="" width="212" height="109" ></a></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><a href="takeExamLogin.php"><img src="images/bg-login.jpg" alt="" width="212" height="109" ></a></td>
                  </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><a href="index.php"><img src="images/logoEEMS_orig.gif" width="212" height="109"></a></td>
                  </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table>
            <p>&nbsp;</p></td>
        </tr>
      </table></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="content-home_bottom">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="content-home_bottom"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="459" id="footer_copyright">&#169; 2018 EmsDell Ltd.</td>
          <td width="341"><table width="320" border="0" align="right" cellpadding="0" cellspacing="0" id="footer">
            <tr>
              <td width="54" id="footer_link"><a href="home.html">Home</a></td>
              <td width="66" id="footer_link">&nbsp;| &nbsp;<a href="news.html">News</a></td>
              <td width="71" id="footer_link">&nbsp;| &nbsp;<a href="services.html">Services</a></td>
              <td width="52" id="footer_link">&nbsp;| &nbsp;<a href="about.html">About</a></td>
              <td width="77" id="footer_link">&nbsp;| &nbsp;<a href="contact.html"> Contact</a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      <td>&nbsp;</td>
    </tr>
  </table></td>
  </tr>
  <tr>
    <td align="center" valign="bottom">&nbsp;</td>
    <td valign="bottom"><p>&nbsp;</p></td>
  </tr>
  </table></td>
</tr>
</table>
</body>
</html>